load("~/GitHub/RLanguage/divvy.RData")
View(maleover30)
data1 <- read.csv("/Users/janardhanbonu/OneDrive/MUM/datamining/rawdata/Divvy_Stations_Trips_2014-Q1Q2/Divvy_Trips_20140630.csv")
data2 <- read.csv("/Users/janardhanbonu/OneDrive/MUM/datamining/rawdata/Divvy_Stations_Trips_2014-Q1Q2/Divvy_Trips_20140630.csv")
View(data1)
View(data2)
data1 <- read.csv("/Users/janardhanbonu/OneDrive/MUM/datamining/rawdata/Divvy_Stations_Trips_2014-Q1Q2/Divvy_Trips_20140630.csv")
savehistory("~/RLanguage/HistoryDivvy1.Rhistory")
attach(data1)
names(data1)
levels(gender)
levels(trip_id)
levels(starttime)
names(data1)
levels(birthyear)
levels(usertype)
ls
ls()
names(data1)
levels(usertype)
subscribers <- data1[gender=="Subscriber"]
View(subscribers)
View(subscribers)
subscribers <- data1[usertype=="Subscriber"]
rm(subscribers)
subscribers <- data1[usertype=="Subscriber"]
attach(data1)
names(data1)
detach(data1)
detach(data1)
detach(data1)
attach(data1)
subscriber <- data1[usertype=="Subscriber"]
customer <- data1[usertype=="Customer"]
subscriber <- data1[usertype=="Subscriber",]
customer <- data1[usertype=="Customer",]
View(subscriber)
View(customer)
View(subscriber)
View(customer)
View(subscriber)
subscriber$age <- (2015 - subscriber$age)
subscriber$age <- (2015 - subscriber$birthyear)
View(data1)
View(subscriber)
maleover30 <- data1[gender="Male" & age>30]
maleover30 <- data1[gender=="Male" & age>30]
data1$age <- (2015 - data1$birthyear)
View(data1)
maleover30 <- data1[data1$gender=="Male" & data1$age>30]
maleover30 <- data1[gender=="Male" & age>30]
detach(data1)
detach(data1)
attach(data1)
names(data1)
maleover30 <- data1[gender=="Male" & age>30]
View(data1)
View(data1)
data1$age
maleover30 <- data1[gender=="Male" & age>30]
maleover30 <- data1[data1$gender=="Male" & data1$age>30]
maleover30 <- data1[gender=="Male" & age>30]
maleover30 <- data1[gender=="Male" & age>30,]
View(maleover30)
male <- data1[gender=="Male",]
malebelow30 <- data1[gender=="Male" & age<30,]
View(maleover30)
View(malebelow30)
View(malebelow30)
install.packages(psych)
install.packages("psych")
install.packages(psych)
install.packages(psych)
library(psych)
describe(data1)
save.image("~/RLanguage/divvy.RData")
plot(density(starttime))
names(data1)
plot(density(tripduration))
table(usertype)
pie(table(usertype))
pie(table(gender))
pie(table(subscriber$gender))
barplot(table(subscriber$gender))
barplot(table(usertype))
help.search(date)
help.search(date time)
help.search(date time)
help.search(date time)
help.search("date")
t <- Sys.time()
t
class(t)
a <- t
a
t
data2 <- data1
names(data2)
head(data2)
data2$starttime <- strptime(data2$starttime,"%m/%d/%Y %H:%M")
data2$stoptime <- strptime(data2$stoptime,"%m/%d/%Y %H:%M")
data2$timedifference <- (starttime - stoptime)
data2$timedifference <- (data2$starttime - data2$stoptime)
View(data2)
data2$timedifference <- (data2$stoptime - data2$starttime)
View(data2)
View(data1)
View(data2)
barplot(table(data2$timedifference))
savehistory("~/RLanguage/HistoryDivvy2.Rhistory")
View(data1)
View(data2)
install.packages("tree")
install.packages("rattle")
install.packages("rpart")
library("tree", lib.loc="~/R/win-library/3.0")
library("rpart", lib.loc="~/R/win-library/3.0")
library("rpart.plot", lib.loc="~/R/win-library/3.0")
library("rattle", lib.loc="~/R/win-library/3.0")
library("psych", lib.loc="~/R/win-library/3.0")
library("stats", lib.loc="C:/data/R/R-3.0.2/library")
divvydata <- read.csv("C:\Users\984417\OneDrive\MUM\datamining\rawdata\Divvy_Stations_Trips_2014-Q1Q2\Divvy_Stations_2014-Q1Q2.xlsx")
divvydata <- read.csv("C:/Users/984417/OneDrive/MUM/datamining/rawdata/Divvy_Stations_Trips_2014-Q1Q2/Divvy_Stations_2014-Q1Q2.xlsx")
divvydata <- read.csv("C:/Users/984417/OneDrive/MUM/datamining/rawdata/Divvy_Stations_Trips_2014-Q1Q2/Divvy_Trips_2014_Q1Q2.csv")
names(divvydata)
attach(divvydata)
levels(usertype)
levels(gender)
divvydata$age - (2015 - divvydata$birthyear)
divvydata$age <- (2015 - divvydata$birthyear)
plot(density(starttime)
)
dd <- divvydata
detach(divvydata)
attach(dd)
dir()
climate <- read.csv("C:/Users/984417/Downloads/Weather-Dataset.csv")
library(rpart)
names(climate)
tree1 <- rpart(Play~Outlook+Temp+Humidity+Windy, climate)
install.packages('rpart.plot')
install.packages("rpart.plot")
library(rpart.plot)
library(rpart)
plot(tree1)
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
install.packages("rpart")
library("rpart", lib.loc="~/R/win-library/3.0")
library("rpart.plot", lib.loc="~/R/win-library/3.0")
detach("package:rpart.plot", unload=TRUE)
library("rpart.plot", lib.loc="~/R/win-library/3.0")
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/data/R/R-3.0.2/library")
library("rpart.plot", lib.loc="~/R/win-library/3.0")
climate <- read.csv("C:/Users/984417/Downloads/Weather-Dataset.csv")
library(rpart)
names(climate)
tree1 <- rpart(Play~Outlook+Temp+Humidity+Windy, climate)
plot(tree1)
tree <- rpart(Play~Outlook+Temp+Humidity+Windy, climate)
plot(tree)
library("rattle", lib.loc="~/R/win-library/3.0")
plot(tree)
plotcp(tree)
printcp(tree)
tree
library("party")
install.packages("party")
gametree <- ctree(Play~Outlook+Temp+Humidity+Windy, climate)
library("party", lib.loc="~/R/win-library/3.0")
gametree <- ctree(Play~Outlook+Temp+Humidity+Windy, climate)
gametree
str(climate)
plot(climate)
plot(gametree)
install.packages("C50")
library("partykit", lib.loc="~/R/win-library/3.0")
str(climate)
table(climeate$Play)
table(climate$Play)
library(caret)
set.seed(733)
inTrain <- createdataPartition(climate$Play)
inTrain <- createDataPartition(climate$Play)
library(C50)
summary(climdate)
summary(climate)
data(climate)
climdate
climate
test <- read.csv("C:/Users/984417/Downloads/titanic/test.csv")
View(test)
train <- read.csv("C:/Users/984417/Downloads/titanic/train.csv")
View(train)
install.packages('rattle')
install.packages('rpart.plot')
install.packages('RColorBrewer')
library(rpart)
library(rattle)
library(rpart.plot)
library(RColorBrewer)
fit <- rpart(Survived ~ Sex, data=train, method="class")
fancyRpartPlot(fit)
fit <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked, data=train, method="class")
plot(fit)
text(fit)
fancyRpartPlot(fit)
savehistory("~/GitHub/RLanguage/titanic.Rhistory")
